# yum -y install  -y pcre* openssl*
# for pcre, such as ngx.gmatch etc, use 
#           --with-pcre=/path/pcre-8.36 
#           --with-pcre-jit
# tcp module is not used by default, you need
#           --with-tcp
# if you need use openssl, then need 
#           --with-http_ssl_module 
#           --with-tcp_ssl_module 
#           --with-openssl=/path/openssl-1.0.1e 
# if you need tcp access log, then need
#           --add-module=src/tcp/ngx_tcp_log_module
# for tcp lua module, add module
#           --add-module=src/tcp/ngx_tcp_lua_module         


-----------------------------------------------
----example for install.sh
# yum -y install  -y pcre* openssl*
# for pcre, such as ngx.gmatch etc, --with-pcre=<path>/pcre-8.36 --with-pcre-jit
# if use openssl, then need --with-openssl=<path>/openssl-1.0.1e
#
#tell nginx where to find luajit lib
export LUAJIT_LIB=/usr/local/lib
export LUAJIT_INC=/usr/local/include/luajit-2.0
./configure --prefix=/usr/local/nginx_tcp \
			--with-debug \
			--with-pcre=<path>/pcre-8.36 \
			--with-pcre-jit \
			--without-http_gzip_module \
			--with-http_stub_status_module \
			--with-http_ssl_module \
			--with-tcp \
			--with-tcp_ssl_module \
			--with-openssl=<path>/openssl-1.0.1e \
			--add-module=src/tcp/ngx_tcp_log_module \
			--add-module=src/tcp/ngx_tcp_demo_module \
			--add-module=src/tcp/ngx_tcp_lua_module
---------------------------------------------------------------