
#user  nobody;
worker_processes  auto;

error_log  logs/error.log debug;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  debug;
nlog 127.0.0.1:5001 127.0.0.1:5151;

#pid        logs/nginx.pid;

#worker_rlimit_nofile 65535;
master_process off; 
daemon off;

events {
    worker_connections  10240;
}


http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;

        #charset koi8-r;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    location = /test {
                return 200;
        }

    location = /set_token {
        set_token;
    }
    location = /get_token {
        get_token;
    }
    location = /del_token {
        del_token;
    }
    location = /token_status {
        token_status;
    }
    location = /token_traverse {
        token_traverse;
    }
    }

}


tcp {

    #connection_pool_size 1k;   #main/srv/take one/default 0.5k
    session_pool_size 1k;  #main/srv/take one/default 1k
    client_max_body_size 1k;   #main/srv/take one/default 1k;

    error_log  logs/error.log debug;  #main/srv/take one more/default null
    #error_log logs/error.log debug;

    read_timeout 60s;    #main/srv/take one/default 60s
    #send_timeout 60s;    #main/srv/take one/default 60s
    #keepalive_timeout 60s; #main/srv/take one/no set,no keepalive_timeout 

    access_log logs/access_tcp.log;
    access_nlog 127.0.0.1:5002 127.0.0.1:5151;    

    lua_package_path '/usr/local/nginx_tcp/conf/?.lua;/usr/local/nginx_tcp/conf/lua_module/?.lua;;';
        lua_package_cpath '/usr/local/nginx_tcp/conf/lua_module/?.so;;';

    lua_shared_dict db_lock 100m;
    
    init_by_lua_file 'conf/init_by_lua.lua';

    server {
        listen 6666;
        protocol tcp_lua;
        process_by_lua_file 'conf/test_mysql.lua';
        #process_by_lua_file 'conf/test.lua';


    lua_socket_connect_timeout 10s;
    lua_check_client_abort on; #default off

    resolver 114.114.114.114;
    allow 127.0.0.1;
    allow 192.168.16.104;
    deny all;
    }

   server {
        listen 8000;
        protocol demo;
        demo_echo "hello";
        keepalive_timeout 10s; #main/srv/take one/no set,no keepalive_timeout 
    }

}
